<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise 3</title>
  </head>
  <style>
    header {
      background-color: black;
      width: 100%;
      height: 110px;
    }
    body {
      margin: 0;
    }
    .equal-columns {
      display: flex;
      margin: 0 auto;
      margin-top: 50px;
      gap: 50px;
      justify-content: center;
      align-items: center;
    }
    .equal-columns > div {
      width: 548px;
      height: 500px;
      background-color: gray;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .equal-columns2 {
      display: flex;
      gap: 50px;
      justify-content: center;
    }
    .equal-columns2 > div {
      width: 548px;
      height: 280px;
      background-color: firebrick;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    footer {
      background-color: black;
      width: 100%;
      height: 110px;
      margin-top: 50px;
    }
  </style>
  <body>
    <header></header>
    <div class="equal-columns">
      <div></div>
      <div></div>
    </div>
    <div class="equal-columns2">
      <div></div>
      <div></div>
    </div>
    <div class="equal-columns">
      <div></div>
      <div></div>
    </div>
    <div class="equal-columns2">
      <div></div>
      <div></div>
    </div>
    <div class="equal-columns">
      <div></div>
      <div></div>
    </div>
    <div class="equal-columns2">
      <div></div>
      <div></div>
    </div>
    <div class="equal-columns">
      <div></div>
      <div></div>
    </div>
    <div class="equal-columns2">
      <div></div>
      <div></div>
    </div>
    <div class="equal-columns">
      <div></div>
      <div></div>
    </div>
    <div class="equal-columns2">
      <div></div>
      <div></div>
    </div>
    <footer></footer>
  </body>
</html>
