* {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: "Sen";
  font-style: normal;
  font-weight: 400 800;
  scroll-behavior: smooth;
}

/* Navigation Styling */
.navbar {
  padding-top: 5px;
  margin-top: 35px;
  position: sticky;
  padding: 0;
  display: flex;
  width: 100%;
  min-height: 46.65px;
  justify-content: center;
  top: 35px;
  z-index: 5;
}

.navigation {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  align-content: center;
  justify-content: center;
  margin: 0 20px;
}

.page-links {
  display: flex;
  position: relative;
  background-image: url("Assets/nav-line-decor.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 auto;
}

.nav-link {
  display: flex;
  align-items: center;
}

.nav-link:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

.nav-link.active {
  background-color: #ef4125;
  transform: none;
  transition: none;
  size: 5%;
}

.nav-bg {
  position: absolute;
  z-index: -2;
  margin: 0 auto;
  justify-self: center;
  width: 100%;
  max-width: 1500px;
  min-height: 50px;
}

.nav-link a {
  display: flex;
  align-items: center;
  font-family: grenadine-mvb, sans-serif;
  font-weight: 500;
  font-style: normal;
  text-decoration: none;
  color: #1e1b18;
  gap: 7px;
}

.nav-logo {
  bottom: 18px;
  position: relative;
  max-width: 615px;
  margin: 0px 20px 0px 20px;
}

.nav-logo img {
  max-width: 100%;
  height: auto;
}

#ham-menu {
  display: none;
  position: relative;
  bottom: 1.8vh;
}

#ham-menu:hover {
  transform: scale(1.1);
}

.bar {
  display: block;
  width: 2px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.landing-cta {
  display: flex;
  justify-content: center;
  margin: 5vh 5vh;
  margin-bottom: 50px;
}

.landing-cta h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-family: grenadine-mvb, sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #ef4125;
  text-align: center;
}

.divider {
  display: flex;
  justify-content: center;
  margin-bottom: 4vh;
  width: 100%;
}

.divider img {
  width: 80%;
  max-width: 350px;
  height: auto;
}

.landing-cta img {
  width: 100%;
  max-width: 837px;
}

.landing-about {
  margin-top: 100px;
  display: grid;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-items: center;
  max-width: 1500px;
}

.landing-about p {
  font-size: 1.4rem;
  text-indent: 20px;
  line-height: 1.5;
  max-width: 722px;
  width: calc(100% - 40px);
  margin: 20px auto;
}

@media (max-width: 768px) {
  .landing-about p {
    font-size: 1.2rem;
    width: calc(100% - 40px);
  }
}

@media (max-width: 480px) {
  .landing-about p {
    font-size: 1rem;
    line-height: 1.6;
    width: calc(100% - 40px);
  }
}

@media (max-width: 680px) {
  .landing-about p {
    font-size: 16px;
  }
}

.landing-about img {
  position: absolute;
  width: 100%;
  z-index: -1;
  min-height: 350px;
  justify-content: center;
}

.button-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vw;
  max-width: 300px;
  min-width: 96px;
  margin: 0 auto;
  margin-top: 5vw;
}

.button-link:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

.button-link a img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .button-link {
    width: 25vw;
  }
}

@media (max-width: 480px) {
  .button-link {
    width: 30vw;
  }
}

.featured {
  margin: 10vh 20px;
  display: flex;
  justify-content: center;
}

.row {
  width: 100%;
  max-width: 64.25rem;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  position: relative;
}

.schedule {
  margin-top: 100px;
  display: grid;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-items: center;
  max-width: 1500px;
  overflow: visible;
}

.schedule-bg {
  position: absolute;
  width: 100%;
  z-index: -2;
  min-height: 450px;
  justify-content: center;
}

.titles {
  width: 100%;
  margin-bottom: 1.5rem;
}

.titles h1 {
  color: #822319;
  font-size: 2.5rem;
  font-family: grenadine-mvb, sans-serif;
  font-weight: 700;
  text-align: left; /* Center aligns title */
}

.featured-items {
  display: grid;
  gap: 1.25rem;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between; /* Even spacing for items */
}

.featured-item {
  display: flex;
  flex-direction: column;
}

.featured-item img {
  height: auto;
  width: 100%;
  max-height: 20rem;
  object-fit: cover; /* Keeps the image proportionate */
  border-radius: 0.5rem; /* Optional: Adds subtle rounded corners */
}

.featured-item h1 {
  width: 100%;
  font-family: grenadine-mvb, sans-serif;
  font-weight: 500;
  color: #ef4125;
  font-size: 1.5rem;
  margin-top: 0.75rem;
  text-align: left;
}

#tea h1,
#food h1 {
  color: #1e1b18;
}

.featured-item p {
  width: 100%;
  color: #1e1b18;
  font-size: 1.5rem;
  margin-top: 0.75rem;
  text-align: left;
}

.featured-item h2 {
  width: 100%;
  font-family: grenadine-mvb, sans-serif;
  font-weight: 500;
  color: #1e1b18;
  font-size: 1.5rem;
  margin-top: 0.75rem;
  text-align: left;
}

/* Container for the schedule section */
.schedule-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  padding: 50px 20px;
}

/* Background container for the schedule section */
.schedule-bg-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  overflow: hidden;
}

.schedule-bg {
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensures background image covers the section without distortion */
  min-height: 300px;
}

/* Main content container for the schedule */
.schedule-content {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  background-image: url(Assets/upcoming-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Title of the schedule section */
.schedule-title h1 {
  color: #822319;
  font-size: 2.5rem;
  font-family: grenadine-mvb, sans-serif;
  font-weight: 700;
  text-align: left; /* Center aligns title */
}

/* List of schedule items */
.schedule-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.event-title {
  font-weight: bold;
}

.schedule-item {
  padding: 15px;
  border-radius: 8px;
}

.schedule-item h2 {
  width: 100%;
  text-align: left;
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #1e1b18;
  font-weight: bolder;
}

.schedule-item p {
  font-size: 1rem;
  color: #1e1b18;
  line-height: 1.5;
}

/* View All button */

.schedule-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; /* Adjust the space between the button and content above it */
}

.schedule-button a img {
  max-width: 150px;
  margin-top: 20px;
  transition: transform 0.3s ease;
}

.schedule-button a img:hover {
  transform: scale(1.1);
}

/* Media Queries for Responsive Design */
@media (min-width: 768px) {
  /* For larger screens, change the grid layout to 3 columns */
  .schedule-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .schedule-item {
    padding: 20px;
  }

  .schedule-title h1 {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  /* For smaller screens, keep the grid layout as one column */
  .schedule-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  /* For extra small screens, reduce padding and font sizes */
  .schedule-title h1 {
    font-size: 2rem;
  }

  .schedule-item h2 {
    font-size: 1.5rem;
  }

  .schedule-item p {
    font-size: 0.9rem;
  }
}

/* Media Queries */
@media (max-width: 1024px) {
  .featured-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .schedule-bg {
    min-height: 700px;
  }

  .titles {
    margin-left: 20px;
  }
}

@media (max-width: 480px) {
  .featured-items {
    grid-template-columns: 1fr; /* 1 item per row */
  }

  .featured-item img {
    width: 90%;
    height: auto;
  }

  .featured-item h1,
  h2 {
    width: 90%;
    font-size: 20px;
  }

  .titles h1 {
    font-size: 24px;
    width: 90%;
    margin: 0 auto;
  }

  .featured-item p {
    width: 90%;
    font-size: 20px;
  }
}

.menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.menu-list ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 items in a row */
  gap: 1rem;
  list-style: none; /* Removes default bullet points */
  padding: 0;
  margin: 0;
  width: 90%; /* Ensures the grid is centered and responsive */
  max-width: 600px;
}

.menu-list li {
  text-align: center;
}

.menu-list a {
  font-family: grenadine-mvb, sans-serif;
  font-size: clamp(1.5rem, 2vw, 2.5rem); /* Responsive font size */
  font-weight: 600;
  font-style: normal;
  color: #1e1b18;
  text-decoration: none;
  display: block;
  padding: 0.5rem;
  border-radius: 5px;
  transition: transform 0.2s, background-color 0.2s; /* Hover effect */
}

.menu-list a:hover {
  text-decoration: underline;
  transform: scale(1.05); /* Slightly enlarges on hover */
}

@media (max-width: 768px) {
  .menu-list ul {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 items per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .menu-list a {
    font-size: clamp(
      1.25rem,
      4vw,
      1.75rem
    ); /* Adjust font size for small screens */
  }
}

/* Footer Styling */
footer {
  margin-top: 100px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  gap: 1.88rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

.footer-column2 {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  gap: 1.88rem;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  max-width: 64.25rem;
  margin-left: auto;
  margin-right: auto;
}

.footer-row {
  width: 96%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem;
}

.footer-row img {
  height: auto;
  width: 15rem;
  object-fit: contain;
}

.footer-nav-list {
  width: 52%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 1.25rem;
  text-decoration: none;
}

.footer-nav-list a {
  text-decoration: none;
  color: #1e1b18;
}

.footer-nav-list a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 1.5rem;
  width: 200px;
  gap: 1rem;
  display: flex;
}

.footer-bottom {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-divider {
  height: 1.5px;
  transform: rotate(180deg);
  background-color: #ef4125;
  align-self: stretch;
  width: 100%;
}

.column-3 {
  padding: 1.5rem;
  width: 100%;
  display: flex;
  align-items: center;
}

.footer-copyright {
  color: #1e1b18;
  opacity: 0.5;
  font-size: 10px;
  font-weight: 400;
  text-align: center;
}

@media (max-width: 555px) {
  .footer-row {
    flex-direction: column;
  }

  .footer-nav-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.footer-nav-list li {
  color: #1e1b18;
  letter-spacing: 0.06rem;
  font-size: 12px;
  font-weight: 600;
  list-style: none;
}

footer .social-links a {
  color: var(--coffee-cream);
  text-decoration: none;
  transition: color 0.3s ease;
}

footer .social-links a:hover {
  color: rgba(215, 204, 200, 0.7);
}

@media (max-width: 1400px) {
  .nav-link a {
    font-size: 1.2vw;
  }
}
/* Responsive Adjustments */
@media (max-width: 768px) {
  .page-links {
    display: none;
  }

  .nav-logo {
    width: 75%;
    margin: 0 auto;
    bottom: 6px;
  }

  .navigation {
    margin: 0 auto;
  }

  #ham-menu {
    display: block;
    cursor: pointer;
  }

  .nav-logo img {
    max-width: 100%;
  }
}

#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border: none;
  background: none;
  cursor: pointer;
  z-index: 1000;
  display: none;
  transition: transform 0.3s, opacity 0.3s;
}

#return-to-top img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#return-to-top:focus {
  outline: none;
}

#return-to-top:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

/* Hero Section */
.hero {
  background: url("Assets/hero-bg.jpg") no-repeat center center/cover;
  text-align: center;
  color: #ef4125;
}
.hero h1 {
  font-family: grenadine-mvb, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Section 1: Two Column Layout */
.two-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  align-items: center;
  max-width: 900px;
  gap: 2rem;
}

.two-column .image img {
  max-width: 100%;
}
.two-column .text {
  max-width: 600px;
}
.two-column h2 {
  font-family: grenadine-mvb, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #822319;
  font-size: 2rem;
  margin-bottom: 1rem;
  width: 100%;
}

@media (max-width: 768px) {
  .two-column {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Timeline Section */
.timeline {
  padding: 3rem 1rem;
  background: #f8f8f8;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.timeline h2 {
  font-family: grenadine-mvb, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #822319;
  font-size: 2rem;
  margin-bottom: 2rem;
}

/* Timeline Container */
.timeline-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  position: relative;
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
  padding-left: 2rem; /* Leaves space for the vertical line */
}

/* Vertical Line */
.timeline-container::before {
  content: "";
  position: absolute;
  left: 1rem;
  top: 0;
  bottom: 0;
  width: 4px;
  background: #ef4125;
  border-radius: 2px;
}

/* Timeline Item */
.timeline-item {
  padding-left: 2rem;
  text-align: left;
  width: 100%;
  margin-bottom: 2rem;
  position: relative;
}

/* Content */
.content p {
  text-align: left;
  margin: 0;
  width: 100%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .timeline-container {
    padding-left: 1rem;
  }

  .timeline-container::before {
    left: 0.75rem;
  }

  .content {
    padding: 0.75rem;
  }
}

/* Grid Layout */
.brews-today {
  padding: 3rem 1rem;
  background: #fff;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.text h2 {
  width: 100%;
  font-size: 2.5rem;
  font-family: grenadine-mvb, sans-serif;
  font-weight: 500;
  color: #ef4125;
  margin-bottom: 1rem;
  text-align: left;
}

.text p {
  font-size: 1.125rem; /* Slightly larger for readability */
  line-height: 1.8;
  color: #1e1b18;
  margin-bottom: 1.5rem;
}

/* Quote Section */
.quote {
  padding: 2rem;
  background: #ef4125;
  color: white;
  text-align: center;
}
.quote blockquote {
  font-family: grenadine-mvb, sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 1.5rem;
  font-style: italic;
}

/* Our Story Section */
.our-story {
  padding: 3rem 1rem;
  background: #fff;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.our-story h2 {
  width: 100%;
  font-size: 2.5rem;
  font-family: grenadine-mvb, sans-serif;
  font-weight: 500;
  color: #ef4125;
  margin-bottom: 1rem;
  text-align: left;
}

.our-story p {
  font-size: 1.125rem; /* Slightly larger for readability */
  line-height: 1.8;
  color: #1e1b18;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .our-story h2 {
    font-size: 2rem;
  }

  .our-story p {
    font-size: 1rem;
    line-height: 1.6;
  }
}

/* Schedule Page */
.schedule-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.business-hours {
  background-color: #ef4125;
  padding: 1rem;
  text-align: center;
  color: #ffffff;
  margin-bottom: 2rem;
}

.business-hours h2 {
  font-family: grenadine-mvb, sans-serif;
  font-weight: 500;
  font-style: normal;
}

.schedule {
  margin-top: 2rem;
}

.schedule h1 {
  font-family: grenadine-mvb, sans-serif;
  font-weight: 500;
  font-style: normal;
}

.day {
  margin-bottom: 2rem;
}

.day ul {
  padding-left: 20px;
}

.day li {
  margin-bottom: 1rem;
}

.note {
  background-color: #f7f7f7;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 2rem;
  font-style: italic;
}

/* Media Queries */
@media (max-width: 768px) {
  .schedule-page {
    padding: 1rem;
  }
}

.contact-section {
  padding: 2rem 20px;
  color: #1e1b18;
  font-family: grenadine-mvb, sans-serif;
}

.contact-header h1 {
  font-size: 2.5rem;
  color: #ef4125;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
  font-family: grenadine-mvb, sans-serif;
  font-weight: 500;
  font-style: normal;
}

.contact-info {
  max-width: 800px;
  margin: 0 auto;
}

.contact-hours,
.contact-details {
  margin-bottom: 2rem;
}

.contact-hours h2,
.contact-details h2 {
  font-size: 2rem;
  color: #822319;
  margin-bottom: 1rem;
  font-family: grenadine-mvb, sans-serif;
  font-weight: 400;
  font-style: normal;
  width: 100%;
}

.contact-hours p,
.contact-details p {
  font-size: 1.125rem;
  color: #1e1b18;
  margin-bottom: 0.5rem;
}

.contact-form h2 {
  font-size: 2rem;
  color: #822319;
  margin-bottom: 1rem;
  font-family: grenadine-mvb, sans-serif;
  font-weight: 400;
  font-style: normal;
  width: 100%;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  font-size: 1.125rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  padding: 1rem;
  font-size: 1.125rem;
  background-color: #ef4125;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #822319;
}

@media (max-width: 768px) {
  .contact-header h1 {
    font-size: 2rem;
  }

  .contact-hours h2,
  .contact-details h2,
  .contact-form h2 {
    font-size: 1.75rem;
  }

  .contact-form label,
  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }
}

#ham-menu:hover {
  transform: scale(1.1);
}

/* Styles for mobile menu */
.mobile-menu {
  display: none; /* Initially hidden */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-image: url(Assets/mobile-menu-bg.jpg);
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-menu li {
  margin: 20px 0;
}

.mobile-menu li a {
  display: flex;
  align-items: center;
  font-family: grenadine-mvb, sans-serif;
  font-weight: 500;
  text-decoration: none;
  color: #1e1b18; /* White text */
  gap: 10px;
}

.mobile-menu li a:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

/* Show the mobile menu when active */
.mobile-menu.active {
  display: flex;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  background: none;
  border: none;
  color: #ef4125;
  font-size: 30px;
  cursor: pointer;
}

/* Media query for small screens */
@media screen and (max-width: 768px) {
  .page-links {
    display: none; /* Hide original navigation links on mobile */
  }
}
