<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
      }
      #holder {
        width: 600px;
        height: 600px;
        border: 20px solid grey;
        margin: 10px auto;
        position: relative;
      }
      #square1 {
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      #square2 {
        width: 200px;
        height: 200px;
        background-color: green;
        position: absolute;
        top: 200px;
        left: 200px;
      }
      #square3 {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: absolute;
        top: 300px;
        left: 300px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXERCISE 2</title>
  </head>
  <body>
    <div id="holder">
      <div id="square1"></div>
      <div id="square2"></div>
      <div id="square3"></div>
    </div>
  </body>
</html>
